<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_person"
    android:orientation="vertical"
    tools:context=".Personagens_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnNero"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:drawableLeft="@drawable/ic_border"
                android:background="@drawable/ic_nero"/>

            <TextView
                android:id="@+id/nero"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnNero"
                android:text="NERO"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnDante"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:background="@drawable/ic_dante"
                android:drawableLeft="@drawable/ic_border"
                android:layout_toRightOf="@id/btnNero"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/dante"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDante"
                android:text="NERO"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnV"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:background="@drawable/ic_v"
                android:drawableLeft="@drawable/ic_border"
                android:layout_below="@id/nero"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnNico"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/ic_border"
                android:layout_toRightOf="@id/btnV"
                android:background="@drawable/ic_nico"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/dante" />

            <Button
                android:id="@+id/btnTrish"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_below="@id/btnNico"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_trish"
                android:drawableLeft="@drawable/ic_border" />

            <Button
                android:id="@+id/btnLady"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_below="@id/btnV"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/btnV"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_lady"
                android:drawableLeft="@drawable/ic_border" />

            <Button
                android:id="@+id/btnVergil"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_below="@id/btnTrish"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_vergil"
                android:drawableLeft="@drawable/ic_border" />

            <Button
                android:id="@+id/btnSparda"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_below="@id/btnLady"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/btnV"
                android:background="@drawable/ic_sparda"
                android:drawableLeft="@drawable/ic_border" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>